# Pet-Clinic-Extension

./: README.md
Pet-Clinic-Extension/: HELP.md  pom.xml  pom.xml.releaseBackup  release.properties
Pet-Clinic-Extension/pet-clinic-data/: pom.xml
Pet-Clinic-Extension/pet-clinic-data/src/main/java/gsf/springframework/main/: Main.java
Pet-Clinic-Extension/pet-clinic-data/src/main/java/gsf/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Pet-Clinic-Extension/pet-clinic-data/src/main/java/gsf/springframework/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java
Pet-Clinic-Extension/pet-clinic-web/: pom.xml
Pet-Clinic-Extension/pet-clinic-web/src/main/java/gsf/springframework/: PetClinicExtensionApplication.java
Pet-Clinic-Extension/pet-clinic-web/src/main/java/gsf/springframework/Controllers/: IndexController.java  OwnerController.java  VetController.java
Pet-Clinic-Extension/pet-clinic-web/src/main/java/gsf/springframework/bootstrap/: DataLoader.java
Pet-Clinic-Extension/pet-clinic-web/src/main/resources/: application.properties
Pet-Clinic-Extension/pet-clinic-web/src/main/resources/templates/: index.html
Pet-Clinic-Extension/pet-clinic-web/src/main/resources/templates/fragments/: layout.html
Pet-Clinic-Extension/pet-clinic-web/src/main/resources/templates/owner/: listOwners.html
Pet-Clinic-Extension/pet-clinic-web/src/main/resources/templates/vets/: vetIndex.html  vetList.html
Pet-Clinic-Extension/pet-clinic-web/src/test/java/gsf/petclinicextension/: PetClinicExtensionApplicationTests.java
Pet-Clinic-Extension/src/main/java/gsf/petclinicextension/: PetClinicExtensionApplication.java
Pet-Clinic-Extension/src/main/java/gsf/petclinicextension/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
Pet-Clinic-Extension/src/test/java/gsf/petclinicextension/: PetClinicExtensionApplicationTests.java
(+6 files in other folders)
