#release configuration
#Tue May 21 23:17:05 IST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.gsf.springframework\:Pet-Clinic-Extension.developerConnection=scm\:git\:git@github.com\:Nikhil-Devabhaktuni/Pet-Clinic-Extension.git
project.scm.gsf.springframework\:Pet-Clinic-Extension.tag=Pet-Clinic-Extension-0.0.1
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.gsf.springframework\:pet-clinic-data.empty=true
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Nikhil-Devabhaktuni/Pet-Clinic-Extension.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.gsf.springframework\:pet-clinic-web.empty=true
