#release configuration
#Tue May 21 23:19:57 IST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.rel.gsf.springframework\:pet-clinic-data=0.0.2
project.dev.gsf.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.gsf.springframework\:pet-clinic-web.empty=true
project.dev.gsf.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.gsf.springframework\:Pet-Clinic-Extension.developerConnection=scm\:git\:git@github.com\:Nikhil-Devabhaktuni/Pet-Clinic-Extension.git
project.scm.gsf.springframework\:Pet-Clinic-Extension.tag=Pet-Clinic-Extension-0.0.2
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.gsf.springframework\:pet-clinic-data.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:Nikhil-Devabhaktuni/Pet-Clinic-Extension.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.gsf.springframework\:Pet-Clinic-Extension=0.0.2
project.rel.gsf.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.gsf.springframework\:Pet-Clinic-Extension=0.0.3-SNAPSHOT
scm.tag=Pet-Clinic-Extension-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
